<form role="form" action="//formspree.io/ciutirc@gmail.com" method="POST">
        <div class="form-group">
            <input type="text" placeholder="Nama" name="name" class="form-control" required="required" />
        </div>
        <div class="form-group">
            <input type="email" placeholder="E-mail" name="_replyto" class="form-control" required="required" />
        </div>
        <div class="form-group">
            <textarea rows="8" placeholder="Pesan" name="message" class="form-control" style="resize: none;"></textarea>
        </div>
        <input type="submit" value="Kirim" class="btn btn-primary btn-large btn-block" />
        <input type="hidden" name="_next" value="/tq" />
    </form>
